#### CREATE 

### Create user:

```json
{
    "email": "user.example@gmail.com",
    "password": "user_pass",
    "role": "PASSENGER",
    "phone": "87777777777",
    "name": "Manura"
}
```

### Create driver:

```json
{
    "email": "driver.example@gmail.com",
    "password": "driver_pass",
    "role": "DRIVER",
    "phone": "87777777777",
    "name": "Amy"
}
```
------------------------------------------------------------------------
#### LOGIN

### Login user:

```json
{
    "email": "user.example@gmail.com",
    "password": "user_pass"
}
```

### Login driver:

```json
{
    "email": "driver.example@gmail.com",
    "password": "driver_pass"
}
```
------------------------------------------------------------------------
#### WEBSOCKETS

### Passanger/Driver Websocket

```json
{
    "type": "auth",
    "token": "Bearer "
}
```
------------------------------------------------------------------------
#### DRIVER REGISTER

```json
{
    "license_number": "AAA111",
    "vehicle_type": "ECONOMY",
    "vehicle_attrs": {
        "color": "blue",
        "model": "Toyota Corolla",
        "year": 2020
    },
    "is_verified": true
}
```
------------------------------------------------------------------------
#### DRIVER go online

```json
{
  "latitude": 43.238949,
  "longitude": 76.889709
}
```
------------------------------------------------------------------------
#### Order RIDE

```json
{ 
  "pickup_latitude": 43.238949,
  "pickup_longitude": 76.889709,
  "pickup_address": "Almaty Central Park",
  "destination_latitude": 43.222015,
  "destination_longitude": 76.851511,
  "destination_address": "Kok-Tobe Hill",
  "ride_type": "ECONOMY"
}
``` 
------------------------------------------------------------------------
#### Driver response to ride

```json
{
    "type": "ride_response",
    "offer_id": "offer_123456",
    "ride_id": "550e8400-e29b-41d4-a716-446655440000",
    "accepted": true,
    "current_location": {
        "latitude": 43.235,
        "longitude": 76.885
    }
}
``` 